{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "react-jsx",
        "strict": true,
        "noEmit": true,
        "types": [
            "@types/node",
            "vite/client"
        ],
        "paths": {
            "@/*": [
                "./*"
            ],
            "@libs/*": [
                "./source/libs/*"
            ],
            "@server/*": [
                "./source/server/*"
            ],
            "@client/*": [
                "./source/client/*"
            ],
            "@shared/*": [
                "./source/shared/*"
            ]
        }
    }
}
